url = root://*
# /home/vpadulan/Programs/xrootd/build/src/libXrdClProxyPlugin.so /cvmfs/sft.cern.ch/lcg/views/LCG_96b/x86_64-centos7-gcc8-opt/lib64/libXrdClProxyPlugin.so
# /home/vincenzo/Programs/rootproject/build/masterpython3/XROOTD-prefix/src/XROOTD-build/src/
lib = /lib64/libXrdClProxyPlugin.so
enable = true

xroot_proxy = root://localhost:1094//