# Tell XRootD which type of URL should be redirected to the proxy
url = root://*

# Path to the proxy plugin library
lib = /lib64/libXrdClProxyPlugin.so
enable = true

# URL of the proxy. This will be prepended to any root:// URL given by the user.
xroot_proxy = root://localhost:1094//