# Path to the XRootD libraries
set XROOTDBUILD = /lib64
# Directory where the proxy should store the cached files
set CACHEDIR = /home/xrootd/cache

# There is no origin for the URLs because we leave the user the possibility to
# specify it.
pss.origin =
# Expose any file
all.export /root:/

# Path to the proxy implementation library
ofs.osslib $XROOTDBUILD/libXrdPss.so
oss.localroot $CACHEDIR
# Path to the file cache library
pss.cachelib $XROOTDBUILD/libXrdFileCache.so # commit 1b2e0cb on xrootd github repo
pfc.ram 1g # Max ram to be used by xrootd
pfc.blocksize 4096 # Granularity of caching, minimum 4096b
pfc.prefetch 0 # Avoid downloading whole file
