# /home/vpadulan/Programs/xrootd/build/src /cvmfs/sft.cern.ch/lcg/views/LCG_96b/x86_64-centos7-gcc8-opt/lib64
set XROOTDBUILD = /lib64
set CACHEDIR = /home/xrootd/cache

pss.origin =
all.export /root:/ stage

ofs.osslib $XROOTDBUILD/libXrdPss.so
oss.localroot $CACHEDIR
pss.cachelib $XROOTDBUILD/libXrdFileCache.so # commit 1b2e0cb on xrootd github repo
pfc.ram 1g # Max ram to be used by xrootd
pfc.blocksize 1k # Granularity of caching
pfc.prefetch 0 # Avoid downloading whole file
